<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" th:href="@{/static/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/static/css/theme.css}">
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}"/>
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

</head>

<style>
    body{
        font-size: 16px;
        font-family: Arial;
    }
    a{
        color:#999;
    }
    .redColor{
        color: #C40000 !important;
    }
    nav.top{
        background-color: #f2f2f2;
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom:1px solid  #e7e7e7;
    }
    nav.top span, nav.top a{
        color: #999;
        margin: 0px 10px 0px 10px;
    }
    nav.top a:hover{
        color: #32c427;
        text-decoration: none;
    }
    div.searchDiv{
        background-color: #C40000;
        width: 550px;
        margin: 50px auto;
        padding: 1px;
        height: 40px;
        display: block;
    }
    div.searchDiv input{
        width: 400px;
        border: 1px solid transparent;
        height: 36px;
        margin: 1px;
        outline:none;
    }
    div.searchDiv button{
        width: 110px;
        border: 1px solid transparent;
        background-color: #C40000;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    div.searchBelow{
        margin-top: 3px;
        margin-left: -20px;
    }
    div.searchBelow span{
        color: #999;
    }
    div.searchBelow a{
        padding: 0px 20px 0px 20px;
        font-size: 14px;
    }
    img.logo{
        position: absolute;
        left: 30px;
        top: 65px;
        z-index:-1;
    }
    img.logo2{
        position: absolute;
        right: 90px;
        top: 65px;
        z-index:-1;
    }
    body{
        font-size:12px;
        font-family:Arial;
    }
    a{
        color:#999;
    }
    a:hover{
        text-decoration:none;
        color:#C40000;
    }
    div.item img{
        width:100%;

    }
    div#carousel-example-generic{
        width:88%;

        margin:0 auto;
    }
</style>

<nav class="top ">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span>
        众筹平台首页
    </a>

    <span>欢迎使用本平台</span>
    <a href="/tologin">请登录</a>
    <a href="/toregister">免费注册</a>
    <a href="#nowhere">管理员登录</a>

    <span class="pull-right">
            <a href="#nowhere" style="color: #C40000">众筹有风险，投资需谨慎！</a>
    </span>

</nav>
<div >
    <a href="#nowhere"> <img class="logo" th:src="@{/static/img/logo.gif}"
                             id="logo">
    </a>

    <div class="searchDiv">
        <input type="text" placeholder="请输入你想搜索的项目" name="keyword">
        <button class="searchButton" type="submit">搜索</button>
        <div class="searchBelow">
                <span> <a href="#nowhere"> 公益 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 商业 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 农业 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 出版 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 娱乐 </a></span>
        </div>
    </div>
    <a href="#nowhere"> <img class="logo2" th:src="@{/static/img/logo3.gif}"
                             id="logo2">
    </a>
</div>
<!--首页轮播图-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img th:src="@{/static/images/p1.jpg}" >
        </div>
        <div class="item">
            <img th:src="@{/static/images/p2.jpg}" >
        </div>
        <div class="item">
            <img th:src="@{/static/images/p3.jpg}" >
        </div>



    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

    </a>

</div>

<!--<div class="container theme-showcase" role="main">-->
<!--    <div class="container">-->
<!--        <div class="row clearfix">-->
<!--            <div class="col-md-12 column">-->
<!--                <div class="row">-->
<!--                    <div class="col-md-3">-->
<!--                        <div class="thumbnail">-->

<!--                            <div class="product" th:each="pag:${page2}">-->
<!--                                <div class="pname" th:text="${pag.pname}" >-->

<!--                                </div>-->
<!--                                <p>-->
<!--                                <div style="float:left;" class="tprice" th:text="${pag.tprice}"><i class="glyphicon glyphicon-screenshot" title="目标金额" ></i> </div>-->
<!--                                <div style="float:right;" class=""><i title="截至日期" class="glyphicon glyphicon-calendar"></i> 2017-20-20 </div>-->
<!--                                </p>-->
<!--                                <br>-->
<!--                                <div class="progress" style="margin-bottom: 4px;">-->
<!--                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">-->
<!--                                        <span >筹资中</span>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div><span style="float:right;"><i class="glyphicon glyphicon-star-empty" ></i></span>  <span ><i class="glyphicon glyphicon-user" title="支持人数"></i> 12345</span> </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->



<!--                </div>-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->



<!--</div> &lt;!&ndash; /container &ndash;&gt;-->

<!--使用ajax，在页面一加载的时候就从后台获取数据，来为div提供数据-->
<script>
    $(document).ready(function() {
    $.ajax({
        type : "post",
        async : true,            //异步请求（同步请求将会锁住浏览器，用户其他操作必须等待请求完成才可以执行）
        url : "/productlist",    //请求发送到dataActiont处
        data : {},
        dataType : "json",        //返回数据形式为json
        success : function(data){
            var html=[];
            var html1=[];

            for (var i=0;i<data.length;i++){
            html.push(data[i].pname ) ;
            html1.push(data[i].tprice) ;

            }
            $(".pname").append(html.join(""));
            $(".tprice").append(html1.join(""));

        }


    });

})
</script>
<script th:src="@{/static/layui/layui.js}"></script>
</html>