# Student-Grade-Accessment-System

./: .README.md.swp  README.md  REPORT.docx  Spring boot程序详细介绍.docx  SpringTst.rar  Untitled Diagram.drawio (2).html  bar-y-category-stack.html  data.sql  index.html  new图26.docx  pom.xml  student_data.sql  use.docx  图26.docx  实验报告.docx  随记.md
DistributeSystem/: pom.xml
DistributeSystem/EurekaService/: pom.xml
DistributeSystem/GithubApi/: pom.xml
DistributeSystem/UI/: pom.xml
Entity_3/Student-Grade-Accessment-System-HeQi/最新版/: test1_studentnickname.sql
GithubApi/: pom.xml
GithubApi/src/main/java/: GitHubAPI_Search_Example.java  RESTCall.java
GithubApi/src/main/resources/: application.yml
MYECHARTS/: index.html
MYECHARTS/css/: index.css  index.less
PICTURE/: Untitled Diagram.drawio  Untitled Diagram.drawio (1).html
SpringTst/: HELP.md
Student-Grade-Accessment-System-HeQi/SpringTst/: pom.xml
Student-Grade-Accessment-System-HeQi/最新版/: test1_project.sql
Student-Grade-Accessment-System_SAVE/: README.md  用来测试时区的例子.txt
Student-Grade-Accessment-System_SAVE/SpringTst/: test1_commitevent.sql  test1_project.sql  test1_student.sql  test1_studentnickname.sql
Student-Grade-Accessment-System_SAVE/建模图/: readme.md
Student-Grade-Accessment-System_SAVE/最新版/: test1_student.sql
UI/: student_data.sql
UI/crud1/crud/: pom.xml
create_my_token/: pom.xml
create_my_token/src/main/java/: Application.java
crud/src/main/resources/: application.yml
e-charts/: pom.xml
new_report/: 实验报告_new.docx
project/project/: pom.xml
report/: QI.docx
save_my_3entity/Entity_3/Student-Grade-Accessment-System-HeQi/: README.md  新建文本文档.txt  转发.rar
src/main/resources/: application.yml
try/: 最新版.rar
建模图/: API ApplicationUML.drawio  API Application组件图.drawio  Untitled Diagram.drawio (4).html  实验报告.docx  实验报告_new(1).docx  文字内容.md
微服务测试/: pom.xml  踩坑.md
微服务测试/SPRINGCLOUD_EUREKASERVER/: pom.xml
微服务测试/SPRINGCLOUD_USERSERVICE/: pom.xml
微服务测试/SPRINGCLOUD_USERUI/: pom.xml
最新版/: pom.xml  student_data.sql
最新版/new/src/main/java/com/example/crud/controller/: CommitController.java  StudentController.java
最新版/new/src/main/java/com/example/crud/mapper/: CommitEventMapper.java
最新版/new/src/main/resources/mapping/: CommitMapper.xml
最新版/new/src/main/resources/static/css/: common.css  reset.css
最新版/new/src/main/resources/static/js/: jquery.min.js
最新版/new/src/main/resources/templates/: bar_addlines.html  date_addLines3.html  date_deleteLines3.html  index.html  login.html  pie.html
最新版/src/main/java/com/example/crud/: CrudApplication.java
最新版/src/main/java/com/example/crud/controller/: CommitController.java  ProjectController.java  StudentController.java
最新版/src/main/java/com/example/crud/entity/: CommitEvent.java
最新版/src/main/java/com/example/crud/mapper/: CommitEventMapper.java
最新版/src/main/java/com/example/crud/service/: CommitEventService.java  ProdjectService.java
最新版/src/main/resources/: application.yml
最新版/src/main/resources/mapping/: CommitMapper.xml
最新版/src/main/resources/templates/: bar.html  date_addLines5.html  date_commits.html  date_commits3.html  index.html  pie.html  projectlist.html  studentList.html
(+383 files in other folders)
