// css 初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    width: 1rem;
    height: 1rem;
    font-size: .5625rem;
    background-color: pink;
}
body {
    background: url(../images/bg.jpg)
    no-repeat top center;
    line-height: 1.15;
}
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
    h1 {
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
}

//页面主题盒子
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    height: 300px;
    padding: .125rem .125rem 0;
}